{
  "name": "VANI",
  "short_name": "VANI",
  "description": "Secure, handle-first communications matrix.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030305",
  "theme_color": "#030305",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "app-icon.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "app-icon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ]
}